<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My TURNS</title>
    <link rel="stylesheet" href="./Project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <section><div id="nav"><nav>
        <section class="item"><a href="#">myturn</a></section>
        <section class="item"><a href="#">Overview</a></section>
        <section class="item"> <a href="#all">Music</a></section>
        <section class="item"><a href="#tv-collection">Video</a></section>
        <section class="item"> <a href="#table">Gift Cards</a></section>
    </nav></div>
    <div id="turns"><div id="turns1"><h1 id="my">myturns</h1>
        <h2 id="my2">Your music, movies, and TV shows take center stage.
        </h2>
        <p id="para">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC</p></div>
    </div>

</section>
<section><div id="all"><div id="music"><h1 id="music-heading">
    <i class="fa-solid fa-music" style="color: #fafcff;"></i>  Music</h1>
    <h1 id="headind-45">45 million songs. Zero ads.</h1>
    <p id="para1">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month trial with no commitment, and cancel anytime.</p>
    <div><button id="button1"><a href="#nav" id="font">Start Your Trial Now</a></button></div>
<div>
    <p>Orange Music is available in myTunes, and for iOS and Android devices.</p>
</div>
</div>
<div id="image"> <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="music"></div></div>


</section>
<section>
    <div id="tv-collection"><div id="tv"><h1 id="movie">The movie and TV collection you always wished for. Granted.
    </h1>
    <p id="para2">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
    <div ><button id="button2"><a href="#nav">Read More</a></button></div>
</div></div>
<div>
    <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="myturn">
</div>
</section>

<section>
    <div id="back-image" ><div id="world-heading-para">
        <div ></div><h1 id="world-heading">A world of entertainment. Available wherever you are.</h1>
    <p id="para3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</p>
    </div></div>
</section>

<section>

    <div id="table"> <table>
        <tr>
            <td><img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/cards.png" alt="gift"></td>

            <td><div id="gift-card"><h1>Gift Cards</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro.
            </p>
            <p>Already have an Orange MyTunes Music Gift Card?</p>

            <hr>
            <button id="redeem"><a href="#" id="color"><i class="fa-solid fa-greater-than"></i> Redeem</a></button>
            </div></td>

        </tr>
    </table></div>
</section>

<section>
    <div id="about"><div class="size"><h1 class="shop" >Shop & Learn</h1>
        <hr class="orange">
        <ul type="none">
            <li><a href="#nav" class="orange">Music</a></li>
            <li><a href="#nav" class="orange">Movies</a></li>
            <li><a href="#nav" class="orange">Shows</a></li>
            <li><a href="#nav" class="orange">Apps</a></li>
            <li><a href="#nav" class="orange">Gift Cards</a></li>
        </ul>
    </div>

    
    <div class="size"><h1 class="shop">Shop & Learn</h1>
        <hr class="orange">
        <ul type="none">
            <li><a href="#nav" class="orange">Find a Store</a></li>
            <li><a href="#nav" class="orange">Today at Orange</a></li>
            <li><a href="#nav" class="orange">Orange Camp</a></li>
            <li><a href="#nav" class="orange">Financing</a></li>
            <li><a href="#nav" class="orange">Order Status</a></li>
        </ul>
    </div>

    <div class="size"><h1 class="shop">Education & Business</h1>
        <hr class="orange">
        <ul type="none">
            <li><a href="#nav" class="orange">Orange & Education</a></li>
            <li><a href="#nav" class="orange">Shop For College</a></li>
            <li><a href="#nav" class="orange">Orange & Business</a></li>
            <li><a href="#nav" class="orange">Shop For Business</a></li>
            <li><a href="#nav" class="orange">Jobs</a></li>
        </ul>
    </div>

    <div class="size"><h1 class="shop">About Orange</h1>
        <hr class="orange">
        <ul type="none">
            <li><a href="#nav" class="orange">Newsroom</a></li>
            <li><a href="#nav" class="orange">Orange Leadership</a></li>
            <li><a href="#nav" class="orange">Orange Leadership</a></li>
            <li><a href="#nav" class="orange">Events</a></li>
            <li><a href="#nav" class="orange">Contact Orange</a></li>
        </ul>
    </div>
</div>
</section>

<section>
    <div id="end"><h1>Copyright © 2019 Orange myTunes</h1></div>
</section>

</body>
</html>